# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.0.1.999
	maven_group = com.luneruniverse.minecraft.mod.nbteditor
	archives_base_name = nbteditor

# Dependencies
	fabric_version=0.97.8+1.20.5
