# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.12.0
	maven_group = com.luneruniverse.minecraft.mod.nbteditor
	archives_base_name = nbteditor

# Dependencies
	fabric_version=0.77.0+1.19.4
